service: file-processing-pipeline

provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
      Resource: "arn:aws:s3:::your-bucket-name/*"
    - Effect: Allow
      Action:
        - sns:Publish
      Resource: "arn:aws:sns:us-east-1:123456789012:FileProcessingAlerts"

functions:
  processFile:
    handler: handlers/process_handler.process_file
    events:
      - s3:
          bucket: your-bucket-name
          event: s3:ObjectCreated:*
  retryFailed:
    handler: handlers/retry_handler.retry_failed_files
    events:
      - schedule: rate(10 minutes)